{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.4",
    "jquery": "^3.1.1",
    "jquery-validation": "^1.15.1",
    "jquery-validation-unobtrusive": "^3.2.6",
    "font-awesome": "^4.6.3",
    "masonry": "^4.1.1"
  },
  "resolutions": {
    "jquery": ">=1.8",
    "jquery-validation": "1.15.0",
    "bootstrap": "v4.0.0-alpha.4",
    "font-awesome": "^4.6.3"
  }
}
